"""empty message

Revision ID: a1d975c56dc1
Revises: 
Create Date: 2018-03-27 21:17:08.538612

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a1d975c56dc1'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(None, 'energy_plans', ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'energy_plans', type_='unique')
    # ### end Alembic commands ###
